{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  },
  "files": [],
  "references": [
    {"path": "./src/client"},
    {"path": "./src/server"}
  ]
}
